<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=http://outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="sunkejava" />



<meta name="description" content="以前学习的时候只知道在Eclipse或者MyEclipse中发布项目到Tomcat，然后在服务器上实际部署项目的时候尴尬了，不知道咋操作，所以特地学习了Tomcat发布项目的方式，在此记录下来。">
<meta property="og:type" content="article">
<meta property="og:title" content="tomcat部署Java web项目的几种方式">
<meta property="og:url" content="http://www.sunkejava.com/2016/08/01/javatom/index.html">
<meta property="og:site_name" content="Sunkejava&#39;s blog">
<meta property="og:description" content="以前学习的时候只知道在Eclipse或者MyEclipse中发布项目到Tomcat，然后在服务器上实际部署项目的时候尴尬了，不知道咋操作，所以特地学习了Tomcat发布项目的方式，在此记录下来。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-08-01T07:15:28.000Z">
<meta property="article:modified_time" content="2016-08-11T12:17:52.505Z">
<meta property="article:author" content="sunkejava">
<meta property="article:tag" content="java">
<meta property="article:tag" content="tomcat">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Sunkejava&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>tomcat部署Java web项目的几种方式 | Sunkejava&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                            <li><a href="/about">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/declineaberdeen@foxmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" rel="noopener" href="http://weibo.com/declineaberdeen" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/sunkejava" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" rel="noopener" href="https://www.zhihu.com/people/sunke-28" title="知乎"></a>
                            
                                <a class="fa 博客园" target="_blank" rel="noopener" href="http://www.cnblogs.com/decline/" title="博客园"></a>
                            
                                <a class="fa CSDN" target="_blank" rel="noopener" href="http://my.csdn.net/sunke_java" title="CSDN"></a>
                            
                                <a class="fa Coding" target="_blank" rel="noopener" href="https://coding.net/u/sunkejava" title="Coding"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" rel="noopener" href="http://music.163.com/#/user/home?id=317483295" title="网易云音乐"></a>
                            
                                <a class="fa QQ" href="/1577972070" title="QQ"></a>
                            
                                <a class="fa 微信" href="/sunkeneter" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/net/" rel="tag">.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello-World/" rel="tag">Hello World</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/" rel="tag">Test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XPsp3/" rel="tag">XPsp3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8C%E6%AD%A5/" rel="tag">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%89%87/" rel="tag">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%91/" rel="tag">坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://xuea.github.io/">xuea</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://luuman.github.io/">世平阜康</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://MOxFIVE.github.io/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.vsay.cn/">DoubleV</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.ccwebsite.com/">兮兮</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://blog.dandyweng.com/">翁天信</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.plqblog.com/views/index.php">潘利强</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.hankin.cn/">hankin</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://blog.waydrow.com/">waydrow</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">屌丝一枚、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                    <li><a href="/about">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/declineaberdeen@foxmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/declineaberdeen" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/sunkejava" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/sunke-28" title="知乎"></a>
                            
                                <a class="fa 博客园" target="_blank" href="http://www.cnblogs.com/decline/" title="博客园"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://my.csdn.net/sunke_java" title="CSDN"></a>
                            
                                <a class="fa Coding" target="_blank" href="https://coding.net/u/sunkejava" title="Coding"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=317483295" title="网易云音乐"></a>
                            
                                <a class="fa QQ" target="_blank" href="/1577972070" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/sunkeneter" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-javatom" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/01/javatom/" class="article-date">
      <time datetime="2016-08-01T07:15:28.000Z" itemprop="datePublished">2016-08-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      tomcat部署Java web项目的几种方式
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/java/">java</a><a class="article-category-link" href="/categories/java/tomcat/">tomcat</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <span id="more"></span>

<h2 id="直接将web项目文件件拷贝到webapps目录中"><a href="#直接将web项目文件件拷贝到webapps目录中" class="headerlink" title="直接将web项目文件件拷贝到webapps目录中"></a>直接将web项目文件件拷贝到webapps目录中</h2><p>　　这是最常用的方式，Tomcat的Webapps目录是Tomcat默认的应用目录，当服务器启动时，会加载所有这个目录下的应用。如果你想要修改这个默认目录，可以在conf下的server.xml文件里修改Host标签里的appBase值。</p>
<p>　　这个方法实际上和在IDE开发环境里部署项目是一样的。</p>
<p>　　用此方法的访问路径为<a target="_blank" rel="noopener" href="http://localhost:8080/webname">http://localhost:8080/webname</a></p>
<h2 id="修改Server-xml文件"><a href="#修改Server-xml文件" class="headerlink" title="修改Server.xml文件"></a>修改Server.xml文件</h2><p>　　在conf下的server.xml文件里找到Host标签，在里面添加如下代码：</p>
<pre><code> 
path="/jfinal_demo" docBase="F:\work\jfinal_demo\WebRoot"  reloadable ="true" debug="0" privileged="true">
</code></pre>
<p>　　path：是访问时的根地址，表示访问的路径，可以自定义，如上述例子中，访问该应用程序地址如下：<a target="_blank" rel="noopener" href="http://localhost:8080/jfinal_demo">http://localhost:8080/jfinal_demo</a> ;</p>
<p>　　docbase：表示应用程序的路径，docBase可以使用绝对路径，也可以使用相对路径，相对路径相对于webapps ;</p>
<p>　　reloadable：表示可以在运行时在classes与lib文件夹下自动加载类包。这个属性在开发阶段通常都设为true，方便开发；在发布阶段应该设置为false，提高应用程序的访问速度 ;</p>
<p>　　其他属性参见相关文档。</p>
<h2 id="在conf-Catalina-localhost-目录下添加xml配置文件"><a href="#在conf-Catalina-localhost-目录下添加xml配置文件" class="headerlink" title="在conf\Catalina\localhost 目录下添加xml配置文件"></a>在conf\Catalina\localhost 目录下添加xml配置文件</h2><p>　　新建名为jfinal_demo.xml文件，文件内容配置如下：</p>
<pre><code>
 path="/jfinal_demo" docBase="F:\work\jfinal_demo\WebRoot"  reloadable ="true" debug="0" privileged="true">
</code></pre> 
<p>　　Catalina\localhost目录tomcat下载下来默认是没有的，首次启动会自动创建，也可以手动创建；</p>
<pre><code>  配置中可以去掉path属性，因为访问项目时的根路径只取决于XML文件的名称，如上述例子中，访问该应用程序地址如下：http://localhost:8080/jfinal_demo ;

  推荐使用第三种方式，因为不需要修改tomcat默认配置，对Tomcat的侵入性最小，并且如果想取消部署，直接删除xml配置文件即可。
</code></pre>
<blockquote>
<p>有什么留言或问题直接在文末留下评论即可。</p>
</blockquote>
<p> 欢迎访客:</p>
<ul class="ds-recent-visitors" data-num-items="39" data-avatar-size="56"></ul>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2016/08/01/javatom/">tomcat部署Java web项目的几种方式</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2016-08-01, 15:15:28</p>
        <p><span>Updated:</span>2016-08-11, 20:17:52</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2016/08/01/javatom/" title="tomcat部署Java web项目的几种方式">http://www.sunkejava.com/2016/08/01/javatom/</a>
            <span class="copy-path" data-clipboard-text="From http://www.sunkejava.com/2016/08/01/javatom/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/08/02/gitstudy/">
                    Git初学记录
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/07/15/Htm5Cs3/">
                    移动端 h5开发相关内容总结——CSS篇
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%B0%86web%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E4%BB%B6%E6%8B%B7%E8%B4%9D%E5%88%B0webapps%E7%9B%AE%E5%BD%95%E4%B8%AD"><span class="toc-number">1.</span> <span class="toc-text">直接将web项目文件件拷贝到webapps目录中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9Server-xml%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">修改Server.xml文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8conf-Catalina-localhost-%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%B7%BB%E5%8A%A0xml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">在conf\Catalina\localhost 目录下添加xml配置文件</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"tomcat部署Java web项目的几种方式　| Sunkejava's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/08/02/gitstudy/" title="Pre: Git初学记录">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/07/15/Htm5Cs3/" title="Next: 移动端 h5开发相关内容总结——CSS篇">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/git-hexo-setuo-error/">hexo博客搭建时遇到的各种坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/hexo-sync-in-multiple-pc/">利用git解决hexo博客多PC间同步问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/%E5%9B%BE%E7%89%87%E5%8D%9A%E5%AE%A2/">图片博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/first/">基于Hexo+GitHub 搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/FromWebQues/">前端开发面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/06/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/04/windowsxpinstall-net/">Windows XP sp3安装microsoft .net framework 3.5报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/gitstudy/">Git初学记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/javatom/">tomcat部署Java web项目的几种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/15/Htm5Cs3/">移动端 h5开发相关内容总结——CSS篇</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2021 sunkejava
                <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备16050253号-1</a>
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
    
<script src="/js/GithubRepoWidget.js"></script>


<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 66;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "┗|｀O′|┛ 嗷~~" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "┗|｀O′|┛ 嗷~~" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>